<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denard's Portfolio</title>
    <style>
        header {
            padding: 20px;
            background-color: rgb(0, 0, 0);
            text-align: center;
        }
        p {
            text-align: center;
        }
        .flex-container {
  position: relative;
  overflow: hidden;
  height: 100vh;
}

#bg-video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  transform: translate(-50%, -50%);
  object-fit: cover;
  z-index: -1;
}

.flex-container .content {
  position: relative;
  z-index: 1;
  text-align: center;
  color: black;
}
.bordertest {
  border: 2px solid black; 
  padding: 15px;
  width: 550px;
  margin: 20px;
}
.gallery {
  float: left;
}
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.buni" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous"></script> 
</head>
<body>
    <header>
<nav class="navbar navbar-expand">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white" href="http://127.0.0.1:5500/portfolio/fortnite.html">Fortnite</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-white" href="http://127.0.0.1:5500/portfolio/index.html">Home</a>
      </li>
    </ul>
  </nav>
  <p style="color: white;">
    Denard's Portfolio
  </p>
    </header>
    <div class="flex-container">
  <video autoplay muted loop playsinline id="bg-video">
    <source src="video-from-rawpixel-id-17211265-sd.mp4" type="video/mp4">
  </video>
  <div class="bordertest gallery">
    <p style="color: black">
      I like soccer and this is my favorite team
      <img src="https://media.giphy.com/media/26n6z7eUCCSBoQEeY/giphy.gif" alt="bayern" width="282px" length="200px">
    </p>
  </div>
  <div class="bordertest gallery">
    <p style="color: black">
      This is my favorite anime
      <img src="https://giffiles.alphacoders.com/142/142765.gif" alt="hunter" width="500px" length="300px">
    </p>
  </div>
  <div class="bordertest gallery">
    <p style="color: black">
      I like fortnite and im decent
      <img src="https://media.tenor.com/239F33W7-cIAAAAM/building-fortnite.gif" alt="Fortnite" width="500px" length="300px">
    </p>
  </div>
</body>
</html>
